
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarriereGuide Finanzbranche</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>KarriereGuide Finanzbranche</h1>
            <p>Dein Guide für Bewerbungsgespräche in M&A, Transaction Advisory, Audit und Private Equity</p>
            <a href="#guides" class="btn">Jetzt starten</a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Über uns</a></li>
            <li><a href="#guides">Guides</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Wir sind Experten der Finanzbranche und helfen dir, deine Bewerbungsgespräche erfolgreich zu meistern.</p>
        </section>
        <section id="guides">
            <h2>Unsere Guides</h2>
            <div class="guide">
                <h3>M&A (Mergers & Acquisitions)</h3>
                <p>Strategien für erfolgreiche Bewerbungsgespräche im Bereich M&A.</p>
            </div>
            <div class="guide">
                <h3>Transaction Advisory</h3>
                <p>Tipps und Beispiele für Case Studies und Schlüsselkompetenzen.</p>
            </div>
            <div class="guide">
                <h3>Audit</h3>
                <p>Wichtige Fragen zu IFRS/GAAP und der Umgang mit Ethikfragen.</p>
            </div>
            <div class="guide">
                <h3>Private Equity</h3>
                <p>Wie du dich optimal für Interviews in der Private Equity Branche vorbereitest.</p>
            </div>
        </section>
        <section id="blog">
            <h2>Blog</h2>
            <article>
                <h3>Top 10 Fragen für M&A Interviews</h3>
                <p>Bereite dich auf die häufigsten Fragen vor und beeindrucke deinen zukünftigen Arbeitgeber.</p>
            </article>
            <article>
                <h3>So meisterst du Case Studies</h3>
                <p>Praktische Tipps für Transaction Advisory und andere Bereiche.</p>
            </article>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">E-Mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Nachricht:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Absenden</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KarriereGuide Finanzbranche</p>
    </footer>
</body>
</html>
