
/* General Reset */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Header Section */
header {
    background: #004080;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
    margin: 10px 0;
}

header .btn {
    display: inline-block;
    background: #ffa500;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Navigation */
nav {
    background: #f4f4f4;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Main Content */
main {
    padding: 20px;
}

main section {
    margin-bottom: 40px;
}

main h2 {
    color: #004080;
    margin-bottom: 15px;
}

main .guide, main article {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #f9f9f9;
}

/* Contact Form */
form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #004080;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Footer */
footer {
    background: #004080;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
